<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 500px;
            overflow-y: scroll;
        }
        .flexbox
        {
            display: flex;
            text-align: center;
            height: 650px;
            flex-wrap:nowrap;
            flex-direction: column;
            border: 2px black solid;

        }
        .conteiner{
            flex-basis: 100px;
            font-size: 5rem;
            border: 2px black solid;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            color: blanchedalmond;
            z-index:-1;
        }

        
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="conteiner" >
            1
        </div>
        <div class="conteiner">
            2
        </div>
        <div class="conteiner" >
            3
        </div>
        <div class="conteiner">
            4
        </div>
        <div class="conteiner" >
            5
        </div>
        <div class="conteiner">
            6
        </div>
        <div class="conteiner">
            7
        </div>
        <div class="conteiner">
            8
        </div>

        


    </div>
</body>
</html>